.container{
    width: 100vw;
    height: 100vh;
    background: url("https://blog.dktcdn.net/files/omnichannel.png"),rgba(255, 255, 255, 0.7);
    top: 0;
    left: 0;
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}
.container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: inherit;
  filter: blur(5px); /* Làm mờ nền */
}
.login-box{
    position: relative;
    border: 1px white solid;
    background: rgba(0,0,0,0.6);
    width: 30vw;
    height: 50vh;
    margin:auto;
    text-align: center;
    z-index: 1;
}
.logo{
    margin-top: 20px;
    margin-bottom: 25px;
    width: 50%;
}
.input-form{
    width: 80%;
    border-color: rgb(157, 156, 156);
    margin-bottom: 15px;
    height: 45px;
}
.login-button{
    width: 100px;
    height: 40px;
}
.error{
    color: #ff0000;
    font-style: italic;
}
.menubar{
    position:fixed;
    top: 0;
    background-color: rgb(4, 0, 51);
    width: 15vw;
    height: 100vh;
    display:block;
    color: aliceblue;
    float: left;
    text-align: center;
    font-size: x-large;
}
.taskbar{
    position: fixed;
    display: block;
    padding-left:2vw;
    top:0;
    right:0;
    width: 83vw;
    height: 10vh;
    background-color: white;
    display: flex;
    align-items: center;
    float: right;
    justify-content: space-between;
    z-index: 1000000;
}
.content{
    position: absolute;
    background-color: gainsboro;
    border-style:unset;
    width: 100%;
    min-height: 100vh;
    display:flex;
    flex-wrap: wrap;
    box-sizing: inherit;
    align-self: center;
    z-index: -1;
    padding-bottom: 10vh;
}
.inside{
    position: relative;
    margin-top: 20vh;
    margin-left: 20vw;
    width: 70vw;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    height: fit-content;
}
.grid img{
    padding: 10%;
    width: 70%;
    height: auto;
    border-radius: 10px;
}
.grid{
    background-color: white;
    border-radius: 10px;
    text-align: center;
    align-items: center;
    display: grid;
    grid-template-columns: 50% 50%;
}
.socialMedia{
    position: fixed;
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    width: 30vw;
    height: fit-content;
    margin-top:75vh;
    left:41vw;
    align-items: center;
}
.socialMedia img{
    width: 50%;
    height: auto;
    border-radius: 10px;
}
a{
    text-decoration: none;
}
.information{
    display: grid;
    grid-template-columns: 50% 50%;
}
.information p{
    font-size: x-large;
}